src/main/resources/Luft_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://luft.services.siag.it/luft_v1.0.xsd"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="remark">
      <xsd:sequence>
            <xsd:annotation>
                <xsd:documentation>entity that represents a single remark</xsd:documentation>
            </xsd:annotation>
        <xsd:element name="stationCode" type="xsd:string" />
        <xsd:element name="elementCode" type="xsd:string" />
        <xsd:element name="date" type="xsd:long" />
        <xsd:element name="value" type="xsd:decimal" nillable="true"/>
	</xsd:sequence>
    </xsd:complexType>


</xsd:schema>
